# GSBJobEngine

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/app2/engine/: EngineApplication.java
src/main/java/com/app2/engine/config/: Statement.java
src/main/java/com/app2/engine/constant/: ApplicationConstant.java  ServerConstant.java
src/main/java/com/app2/engine/controller/: ADController.java  CBSController.java  CMSController.java  DCMSController.java  HRController.java  JobController.java  LitigationUpdateController.java  TestJobController.java
src/main/java/com/app2/engine/entity/app/: AccountPayment.java  AccountRepay.java  AppUser.java  Area.java  AreaMapBranch.java  Arguer.java  AssetDetail.java  AssetGroup.java  AssetHeader.java  AssetSale.java  Bankrupt.java  BatchTransaction.java  Branch.java  CancelPayment.java  Company.java  ComplainantProgress.java  Confiscate.java  CourtOrderDetail.java  CreditorName.java  Debtor.java  DebtorAccDebtInfo.java  DebtorCardInfo.java  DebtorFileAttach.java  DebtorGuaranteeInfo.java  DefendantExtTimeProgress.java  DefendantFreezeAsset.java  DefendantProgress.java  Department.java  DocFileAttach.java  Document.java  DocumentHistory.java  DocumentProgress.java  EmpDebtAccInfo.java  EmpDebtCardInfo.java  EmpDebtDiedInfo.java  EmpDebtInfo.java  EmployeeInternal.java  EventDurProgress.java  GuaranteeInfo.java  HrInterface.java  (+23 more)
src/main/java/com/app2/engine/entity/base/: BaseEntity.java  EntityListener.java
src/main/java/com/app2/engine/entity/view/: DebtorMapAccount.java
src/main/java/com/app2/engine/job/: CBSBatchTask.java  CMSBatchTask.java  DCMSBatchTask.java  DataHRTask.java  DocumentTask.java  FTPDcmsTask.java  HouseKeepingTask.java  LitigationUpdateTask.java  NotificationTask.java  WRNTask.java
src/main/java/com/app2/engine/job/ad/: ADDownload.java
src/main/java/com/app2/engine/job/cbs/: CBSBatchTask.java  CBSDownload.java  CBSUpload.java  Download.java  Upload.java
src/main/java/com/app2/engine/job/cms/: CMSBatchTask.java  CMSUpload.java  Upload.java
src/main/java/com/app2/engine/job/dcms/: DCMSBatchTask.java  DCMSDownload.java  DCMSUpload.java  Upload.java
src/main/java/com/app2/engine/job/hr/: HRDownload.java
src/main/java/com/app2/engine/repository/: AppUserRepository.java  AreaMapBranchRepository.java  AreaRepository.java  AssetSaleRepository.java  BatchTransactionRepository.java  BranchRepository.java  CompanyRepository.java  ConfiscateRepository.java  CourtOrderDetailRepository.java  DebtorAccDebtInfoRepository.java  DepartmentRepository.java  DocumentHistoryRepository.java  DocumentProgressRepository.java  DocumentRepository.java  EmployeeInternalRepository.java  GuaranteeInfoRepository.java  HrInterfaceRepository.java  LineBusinessRepository.java  NotificationSettingRepository.java  OrgGroupRepository.java  ParameterDetailRepository.java  ParameterRepository.java  PositionRepository.java  UnitRepository.java  ZoneMapAreaRepository.java  ZoneRepository.java
src/main/java/com/app2/engine/repository/custom/: AppUserRepositoryCustom.java  AreaMapBranchRepositoryCustom.java  CBSRepositoryCustom.java  CMSRepositoryCustom.java  DCMSRepositoryCustom.java  DebtorAccDebtInfoRepositoryCustom.java  DocumentProgressRepositoryCustom.java  DocumentRepositoryCustom.java  EmpDebtAccInfoRepositoryCustom.java  EmployeeInternalRepositoryCustom.java  HRDataRepository.java  ZoneMapAreaRepositoryCustom.java
src/main/java/com/app2/engine/repository/custom/Impl/: AppUserRepositoryCustomImpl.java  AreaMapBranchRepositoryImpl.java  CBSRepositoryCustomImpl.java  CMSRepositoryCustomImpl.java  DCMSRepositoryCustomImpl.java  DebtorAccDebtInfoRepositoryImpl.java  (+6 more)
src/main/java/com/app2/engine/service/: AbstractEngineService.java  CBSBatchTaskService.java  CMSBatchTaskService.java  DCMSBatchTaskService.java  DepartmentService.java  DocumentService.java  DocumentTaskService.java  EmployeeADService.java  FTPDcmsTaskService.java  HRDataService.java  HouseKeepingService.java  LitigationUpdateService.java  NotificationTaskService.java  SmbFileService.java  WRNService.java
src/main/java/com/app2/engine/service/impl/: CBSBatchTaskServiceImpl.java  CMSBatchTaskServiceImpl.java  DCMSBatchTaskServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  DocumentTaskServiceImpl.java  EmployeeADServiceImpl.java  FTPDcmsTaskServiceImpl.java  HRDataServiceImpl.java  HouseKeepingServiceImpl.java  LitigationUpdateServiceImpl.java  NotificationTaskServiceImpl.java  SmbFileServiceImpl.java  WRNServiceImpl.java
src/main/java/com/app2/engine/spring/: ApplicationStartup.java  CorsConfiguration.java  RepositoryRestConfig.java  ResourceHandlerConfig.java  SwaggerConfig.java
src/main/java/com/app2/engine/spring/configuration/: ManageHeaderFilter.java
src/main/java/com/app2/engine/util/: AppUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  UserMapDetails.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/script/sql/: deptchildren.sql  fc_jb001.sql
src/test/java/com/app2/engine/: EngineApplicationTests.java  TestCreateFileBatchName.java  TestGetDate.java
