server.servlet.context-path=/GSBJobEngine
server.port=9999

#Message
spring.messages.encoding=UTF-8

#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.0.145:1433;databaseName=gsbtest
spring.datasource.username=gsb
spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gsbtestdemo
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.app2.engine=DEBUG

#SQL Script
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath*:/sql/init/*.sql
#spring.datasource.schema=classpath*:/sql/schema-*.sql


#Spring boot Admin
#spring.boot.admin.client.url=http://localhost:8084
#management.security.enabled:false
#management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=
#logging.file = logfile.log

#Spring boot admin
spring.application.name=GSBJobEngine
spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always


#API
Api.AssignedDocAuto=/jobs/assignedDocAuto
Api.RejectDocNotReceive=/jobs/rejectDocNotReceive
Api.Notification=/jobs/notification
Api.SendDemandBook=/jobs/sendDemandBook


##Batch
ssh.lead.username = soft
ssh.lead.password = Soft2
ssh.lead.address = 172.16.0.145
ssh.lead.port = 22

#Y:Yes,N:No
sync.interface=N
